{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieSystem_MVC_APIContext": "Server=DN1L0S-D4TR;Database=MovieSystem_MVC_API.Models;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}